<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小米商城</title>
    <style>
        body{
            margin: 0;
        }

        .container{
            width: 1226px;
            margin: 0 auto;
        }

        .site-topbar{
            background-color: #333;
            height: 40px;
        }

        .site-topbar .topbar-menu{
            float: left;
        }

        .site-topbar .topbar-account{
            float: right;
        }

        .site-topbar a{
            display: inline-block;
            color: #b0b0b0;
            line-height: 40px;
            font-size: 12px;
            padding-left: 5px;
            padding-right: 5px;
            text-decoration: none;
        }

        .site-topbar a:hover{
            color: white;
        }

        .site-header{
            background-color: white;
            height: 100px;
        }

        .site-header .header-logo{
            float: left;
            width: 62px;
            margin-top: 22px;
        }

        .site-header .logo{
            width: 56px;
            height: 56px;
        }

        .site-header .header-menu{
            float: left;
            width: 850px;
            padding-left: 30px;
        }

        .site-header .header-search{
            float: right;
            width: 296px;
            margin-top: 25px;
        }

        .site-header a{
            display: inline-block;
            color: #333333;
            line-height: 100px;
            font-size: 16px;
            padding-left: 10px;
            padding-right: 10px;
            text-decoration: none;
        }
        .site-header a:hover{
            color: #f37345
        }

        .home-hero-container{
            height: 670px;
        }

        .home-hero-container img{
            width: 100%;
            height: 100%;
        }

        .home-hero-container .home-hero-sub{
            margin-top: 14px;
        }

        .home-hero-sub .span4{
            width: 228px;
            height: 164px;
            background-color: #5f5750;
            padding: 3px;
            float: left;
        }

        .home-hero-sub .span4 .item{
            height: 82px;
            width: 76px;
            float: left;
            text-align: center;
        }

        .home-hero-sub .span4 .item a{
            display: inline-block;
            font-size: 12px;
            padding-top: 18px;
            color: #fff;
            text-decoration: none;
            opacity: 0.7;
        }
        .home-hero-sub .span4 .item a:hover{
            opacity: 1;
        }

        .home-hero-sub .span4 .item img{
            display: block;
            width: 24px;
            height: 24px;
            margin: 0 auto 4px;
        }

        .home-hero-sub .span16{
            width: 990px;
            height: 170px;
            float: right;
        }

        .home-hero-sub .span16 .item{
            float: left;
            margin-left: 14px;
            width: 316px;
            height: 170px;
        }

        .home-hero-sub .span16 .item img{
            width: 100%;
            height: 100%;
        }

    </style>
</head>
<body>
    <div class="site-topbar">
        <div class="container">
            <div class="topbar-menu">
                <a href="https://www.mi.com/index.html" target="_blank">小米商城</a>
                <a href="https://home.miui.com/" target="_blank">MIUI</a>
                <a href="https://iot.mi.com/" target="_blank">IoT</a>
                <a href="https://i.mi.com/" target="_blank">云服务</a>
                <a href="https://www.xiaomiyoupin.com/" target="_blank">有品</a>
            </div>
            <div class="topbar-account">
                <a>登录</a>
                <a>注册</a>
                <a>消息通知</a>
            </div>
            <div style="clear: both"></div>
        </div>
    </div>
    <div class="site-header">
        <div class="container">
            <div class="header-logo">
                <a href="https://www.mi.com/index.html" target="_blank">
                    <img class="logo" src="/static/logo-mi2.png" alt="">
                </a>
            </div>
            <div class="header-menu">
                <a href="https://www.mi.com/shop/category/list" target="_blank">全部商品分类</a>
                <a>小米手机</a>
                <a>Redmi红米</a>
                <a>电视</a>
                <a>笔记本</a>
                <a>家电</a>
                <a>路由器</a>
                <a>智能硬件</a>
                <a>服务</a>
                <a>社区</a>
            </div>
            <div style="clear: both"></div>
        </div>
    </div>

    <div class="home-hero-container">
        <div class="container">
            <div>
                <img src="/static/b1.jpg" alt="">
            </div>
            <div class="home-hero-sub">
                <div class="span4">
                    <div class="item">
                        <a href="https://api.jr.mi.com/activity/scene/scenePCsearch.html?from=search" target="_blank">
                            <img src="/static/w1.png" alt="保障服务">
                            保障服务
                        </a>
                    </div>
                    <div class="item">
                        <a href="https://business.qiye.mi.com/" target="_blank">
                            <img src="/static/w2.png" alt="企业团购">
                            企业团购
                        </a>
                    </div>
                    <div class="item">
                        <a href="https://www.mi.com/shop/order/fcode/" target="_blank">
                            <img src="/static/w3.png" alt="F码通道">
                            F码通道
                        </a>
                    </div>
                    <div class="item">
                        <a href="https://10046.mi.com/" target="_blank">
                            <img src="/static/w4.png" alt="米粉卡">
                            米粉卡
                        </a>
                    </div>
                    <div class="item">
                        <a href="https://www.mi.com/a/h/16769.html" target="_blank">
                            <img src="/static/w5.png" alt="以旧换新">
                            以旧换新
                        </a>
                    </div>
                    <div class="item">
                        <a href="https://business.qiye.mi.com/" target="_blank">
                            <img src="/static/w6.png" alt="话费充值">
                            话费充值
                        </a>
                    </div>

                </div>
                <div class="span16">
                    <div class="item">
                        <a href="https://www.mi.com/shop/buy/detail?product_id=19300" target="_blank">
                            <img src="/static/p1.png" alt="">
                        </a>
                    </div>
                    <div class="item">
                        <a href="https://www.mi.com/shop/buy/detail?product_id=10050036" target="_blank">
                            <img src="/static/p2.jpg" alt="">
                        </a>
                    </div>
                    <div class="item">
                        <a href="https://www.mi.com/xiaomibuds4pro" target="_blank">
                            <img src="/static/p3.png" alt="">
                        </a>
                    </div>
                    <div style="clear: both"></div>
                </div>
            </div>
            <div style="clear: both"></div>
        </div>

    </div>

</body>
</html>
















