<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小米商城</title>
    <style>
        body{
            margin: 0;
        }
        .header{
            background-color: #333;
        }

        .container{
            width: 1500px;
            margin: 0 auto;
        }

        .header .menu{
            float: left;
        }

        .header .account{
            float: right;
        }

        .header a{
            color: #b0b0b0;
            height: 40px;
            line-height: 40px;
            font-size: 12px;
            margin-left: 5px;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="menu">
                <a>小米商城</a>
                <a>MIUI</a>
                <a>IoT</a>
                <a>云服务</a>
                <a>有品</a>
            </div>
            <div class="account">
                <a>登录</a>
                <a>注册</a>
                <a>消息</a>
            </div>
            <div style="clear: both"></div>
        </div>
    </div>

</body>
</html>